<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>הרשמה למנוי</title>
    <link rel="stylesheet" href="../css/creditstyle.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../jquery/payment.js"></script>
</head>
<body> 
    <header>
        <nav>
       
            <li class="logo"><a class="fas fa-film"></a>iSratim</li>
    
            
            <input type="checkbox" id="box-1">
            <label id="toggler" for="box-1">
                <span>תפריט<i class="fas fa-bars"></i></span>
            </label>
    
            
            <ul>
                <li><a href="../index.html">דף בית</a></li>
                <li><a href="#newsleter">ניוזלטר</a></li>
                <li><a href="../includes/register.html">רישום למנוי</a></li>
                <li><a href="#paymentform">תשלום</a></li>
                <li><a href="#footer1">אודות</a></li>
                
            </ul>
    
            
            <div id="navbar-form">
                <input type="checkbox" id="box-2">
                <form action="" id="search-form">
                    <input type="search" placeholder="חיפוש סרטים" id="search-bar">
                    <button id="search-btn" type="submit">
                        <span><i class="fas fa-search"></i></span>
                    </button>
                </form>
    
                <label for="box-2" id="search-form-opener">
                    <span><i class="fas fa-search"></i></span>
                </label>
    
                <label for="box-2" id="search-form-closer">
                    <span><i class="fas fa-times"></i></span>
                </label>
            </div>
        </nav>  
        
    </header> 

    <main>
        <br>
        <br>
        <br>
        <br>
        <section class="container987">

            <form action="" id="paymentform">
        
                <div class="row867">
        
                    <div class="col867">
        
                        <h3 class="title">כתובת לחיוב</h3>
        
                        <div class="inputBox">
                            <span> :שם מלא</span>
                            <input type="text" placeholder="דוגמא : דוד דוד">
                        </div>
                        <div class="inputBox">
                            <span>: מייל</span>
                            <input type="email" placeholder="email@email.com: דוגמא">
                        </div>
                        <div class="inputBox">
                            <span>: כתובת</span>
                            <input type="text" placeholder="רחוב לואי פסטר 6">
                        </div>
                        <div class="inputBox">
                            <span>: עיר</span>
                            <input type="text" placeholder="חיפה">
                        </div>
        
                        <div class="flex">
                            <div class="inputBox">
                                <span>: מדינה</span>
                                <input type="text" placeholder="ישראל">
                            </div>
                            <div class="inputBox">
                                <span>: קוד מיקוד</span>
                                <input type="text" placeholder="2786423: דוגמא">
                            </div>
                        </div>
        
                    </div>
        
                    <div class="col867">
        
                        <h3 class="title">תשלום</h3>
        
                        <div class="inputBox">
                            <span>: כרטיסים מתקבלים</span>
                            <img src="../images/card_img.png" alt="">
                        </div>
                        <div class="inputBox">
                            <span>: שם בעל כרטיס</span>
                            <input type="text" placeholder="למשל : דוד דוד">
                        </div>
                        <div class="inputBox">
                            <span>: מספר כרטיס אשראי</span>
                            <input type="number" placeholder="1111222233334444">
                        </div>
                        <div class="inputBox">
                            <span>: עד חודש</span>
                            <input type="text" placeholder="לדוגמא : אוקטובר" >
                        </div>
                       
                        
                        
        
                        <div class="flex">
                            <div class="inputBox">
                                <span>: עד שנה</span>
                                <input type="number" placeholder="2023" min="2023">
                            </div>
                            <div class="inputBox">
                                <span>: CVV</span>
                                <input type="text" placeholder="דוגמא : 656">
                            </div>
                        </div>
        
                    </div>
            
                </div>
        
                <input type="submit" value="ביצוע תשלום" class="submit-btn">
        
            </form>
        
        </section>  
    </main> 

    <footer id="footer1">
        <div class="container567"> 
            <div class="row123">
                <div class="footer-col">
                    <h4>אודות</h4>
                    <ul>
                        <li><a href="">בדיקה/ביטול הזמנה</a></li>
                        <li><a href="">צור קשר</a></li>
                        <li><a href="">iSratim אודות</a></li> 
                        <li><a href="">מידע כללי</a></li>
                        <li><a href="">המתחמים שלנו</a></li>
                    </ul>

                </div> 
                <div class="footer-col">
                    <h4>קישורים</h4>
                    <ul>
                        <li><a href="">כנסים ואירועים</a></li>
                        <li><a href="">דרושים</a></li> 
                        <li><a href="">יום הולדת מהסרטים</a></li> 
                        <li><a href="">פרסום וקד"מ</a></li> 
                        
                        <li><a href=""></a></li>

                        
                    </ul>

                </div> 
                <div class="footer-col">
                    <h4>תנאי שימוש</h4>
                    <ul>
                        <li><a href="">תקנון</a></li> 
                        <li><a href="">זכויות</a></li> 
                        <li><a href="">נגישות</a></li>
                    </ul>

                </div> 
                <div class="footer-col">
                    <h4>הרשם לניוזלטר</h4>
                   <form action="" id="newsleter">
                    <input type="text" placeholder="שם מלא" class="inputName" required>
                    <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="דואר אלקטרוני" class="InputMail" required>
                    <input type="submit" value="שלח" class="InputSubmit">
                   </form>

                </div>


            </div>  
            <hr>
            <div class="row123">
                <div class="col"> 
                    <p>&#169; 2023 Created by Razi,Ali,Amir</p>

                </div> 
                <div class="socialIcons"> 
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>  
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>


                </div>

            </div>


        </div>
    </footer>


</body>
</html>