<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../css/registerstyle.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="../jquery/regist.js"></script>

</head>

<body>

  <header>
    <nav>
   
        <li class="logo"><a class="fas fa-film"></a>iSratim</li>

        
        <input type="checkbox" id="box-1">
        <label id="toggler" for="box-1">
            <span>תפריט<i class="fas fa-bars"></i></span>
        </label>

        
        <ul>
            <li><a href="../index.html">דף בית</a></li>
            <li><a href="#newsleter">ניזולטר</a></li>
            <li><a href="#h2link">רישום למנוי</a></li>
            <li><a href="#footer">אודות</a></li>
            
        </ul>

        
        <div id="navbar-form">
            <input type="checkbox" id="box-2">
            <form action="" id="search-form">
                <input type="search" placeholder="חיפוש סרטים" id="search-bar">
                <button id="search-btn" type="submit">
                    <span><i class="fas fa-search"></i></span>
                </button>
            </form>

            <label for="box-2" id="search-form-opener">
                <span><i class="fas fa-search"></i></span>
            </label>

            <label for="box-2" id="search-form-closer">
                <span><i class="fas fa-times"></i></span>
            </label>
        </div>
    </nav>  
    
</header> 



<menu>
    <br>
    <br>
    <br>
    <br>
    <section class="contianer6">
        <h2 id="h2link">: רישום מנוי</h2>

<form method="post" action="subscribe.php" class="signinform" id="form1">

    <div class="group">


  <label class="label1">:מספר טלפון</label><br><br>
  <input type="text" name="phone" placeholder="לדוגמה : 054-123-4567" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="input2" required><br><br>
  <label class="label1">:ת.ז</label><br><br>
  <input type="text" name="id" placeholder="9 ספרות" class="input2"pattern="[0-9]{9}"required><br><br>
  <label class="label1">: שם משתמש</label><br><br>
  <input type="text" name="username" placeholder="רק אנגלית ומספרים" class="input2" pattern="[a-zA-Z0-9]{3,}" required><br><br>
  <label class="label1">: סיסמה</label><br><br>
  <input type="password" name="password"  class="input2" minlength="6" required><br><br>
  <label class="label1">
    <select name="subscription_range" class="input3" required>
      <option value="1 month">חודש</option>
          <option value="3 months">חודשיים</option>
               <option value="6 months">חצי שנה</option>
                     <option value="1 year">שנה</option>
    </select>:תוקף מנוי</label><br><br>
   </div>
  
  <input type="submit" name="submit" value="ביצוע רישום" class="input1">
  <br>
  <br>

  <p class="pp">: ניתן לביצוע רישום בדרכים</p>
  <br>
  <ul class="socialist">
    <li> <button class="facebookbtn" id="facebookbtn" type="button"><i class="fa-brands fa-facebook"></i></button></li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><button class="googlebtn" id="googlebtn" type="button"><i class="fa-brands fa-google"></i></button></li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><button class="twitterbtn" id="twitterbtn" type="button"><i class="fa-brands fa-twitter"></i></button></li>



  </ul>
  
 
</form>
<br>
<br>


    </section>
</menu>

<footer id="footer">
    <div class="container567"> 
        <div class="row">
            <div class="footer-col">
                <h4>אודות</h4>
                <ul>
                    <li><a href="">בדיקה/ביטול הזמנה</a></li>
                    <li><a href="">צור קשר</a></li>
                    <li><a href="">iSratim אודות</a></li> 
                    <li><a href="">מידע כללי</a></li>
                    <li><a href="">המתחמים שלנו</a></li>
                </ul>

            </div> 
            <div class="footer-col">
                <h4>קישורים</h4>
                <ul>
                    <li><a href="">כנסים ואירועים</a></li>
                    <li><a href="">דרושים</a></li> 
                    <li><a href="">יום הולדת מהסרטים</a></li> 
                    <li><a href="">פרסום וקד"מ</a></li> 
                    
                    <li><a href=""></a></li>

                    
                </ul>

            </div> 
            <div class="footer-col">
                <h4>תנאי שימוש</h4>
                <ul>
                    <li><a href="">תקנון</a></li> 
                    <li><a href="">זכויות</a></li> 
                    <li><a href="">נגישות</a></li>
                </ul>

            </div> 
            <div class="footer-col">
                <h4>הרשם לניוזלטר</h4>
               <form action="" id="newsleter">
                <input type="name" placeholder="שם מלא" class="inputName" required>
                <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="דואר אלקטרוני" class="InputMail" required>
                <input type="submit" value="שלח" class="InputSubmit">
               </form>

            </div>


        </div>  
        <hr>
        <div class="row">
            <div class="col"> 
                <p>&#169; 2023 Created by Razi,Ali,Amir</p>

            </div> 
            <div class="socialIcons"> 
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>  
                <a href=""><i class="fa-brands fa-tiktok"></i></a>


            </div>

        </div>


    </div>
</footer>



</body>
</html>
