@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color:f2f2f2;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}  
body{
    background-color:#222222;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#222222;
}

.logo {
    
    font-weight: bolder;
    font-size: 35px; 
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-decoration: none;
    margin-left: 10px; 
    list-style: none;
}

nav ul {
    background-color: #222222;
}

nav ul li {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover {
    color:aqua;
}

input[type="checkbox"] {
    display: none;
}

#toggler {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    border: 1px solid #fff;
    display: none;
}

#toggler span { 
    font-family: 'Montserrat', sans-serif;
    
}

#navbar-form {
    position: relative;
    display: inline-flex;
    margin-right: 10px;
}

#search-form {
    display: inline-flex;
    width: 370px;
    height: 40px;
    position: absolute;
    right: 100%;
    transform: scale(0,0);
    transform-origin: center right;
    transition: 0.4s transform linear;
}

#search-bar {
    width: 290px;
    height: 40px;
    padding: 10px;
    color: #000;
    font-size: 18px;
}

#search-btn {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #414141;
}

#search-form-opener {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
}

#search-form-closer {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.65);
    display: none;
}

#box-2:checked ~ #search-form {
    transform: scale(1,1);
}

#box-2:checked ~ #search-form-opener {
    display: none;
}

#box-2:checked ~ #search-form-closer {
    display: flex;
} 
.enter{
    display: none;
}

@media (max-width:800px) {
    header{
        position: static;
        
    }
    #toggler {
        display: flex;
    }

    nav ul {
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        text-align: center;
        transition: 0.8s ease-in-out;
    }

    nav ul li {
        display: block;
        padding: 20px 0px;
    }

    #box-1:checked ~ ul {
        left: 0;
    } 
    #search-bar{
        width: 100%;
        margin-left: 30%;
        
    }
}
.one{
    background-image: url('https://images.pond5.com/cinema-background-008949846_prevstill.jpeg');
    font-weight: bold; 
    border-radius: 10px;
}
h3{
    color:red; 
    align-items:center;
    border-radius:10px;
    background-color: aqua; 
    
    
}  


.ul1{
    display: flex;  
    justify-content: space-around;
    color:black;
    
}
.line{
    list-style: none; 
    color: black;
    
    
    
}  
.label1{ 
    padding: 10px;
    border:1px solid black;
    border-radius:10px;
    background-color: aqua; 
    justify-content:center;
    color:black;
}
.submit{
    font-size: 14px; 
    font-weight: bold;
    background-color:aqua;
    border:1px solid red; 
    border-radius:10px;
    padding:10px;
    color: black;
} 
#purchase{
    font-size: 14px; 
    font-weight: bold;
    background-color:aqua;
    border:1px solid black; 
    border-radius:10px;
    padding:10px;
    color: black;
}
.inputt3{
  text-align: right;
}

@media (max-width:800px) {


    .ul1{
        display: block; 
        flex-direction: column; 
        flex: wrap; 
       
    } 
    .line{
        margin-top:50px; 
        font-size:25px ;
    } 
    .submit{
        font-size: 30px;
    } 
    #purchase{
        font-size: 30px;
    }
    .inputt1{
      width:35%;
      height:40px;
      font-size: 16px;
    }
    .inputt2{
      
      height: 40px;
    }
    .inputt3{
      width: 35%;
      font-size: 16px;
      height: 40px;



    }

    
} 

.title2344{
    font-size: 50px;
    color: aqua;
}
.p23{
    color:greenyellow; 
    font-size: 30px;

} 
.button23{
    font-size: 14px; 
    font-weight: bold;
    background-color:aqua;
    border:1px solid black; 
    border-radius:10px;
    padding:10px;
    color: black;
} 
@media (max-width:800px) {
    .button23{
        font-size: 30px;
    } 
    .p23{
        font-size:17px;
    }
} 

.three{
    background-color: #222222;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    margin: 0;
  }
  
  .movie-container {
    margin: 20px 0;
  }
  
  .movie-container select {
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    
  }
  
  .container {
    perspective: 1000px;
    margin-bottom: 30px;
  }
  
  .seat {
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .seat.selected {
    background-color: #6feaf6;
  }
  
  .seat.occupied {
    background-color: #fff;
  }
  
  .seat:nth-of-type(2) {
    margin-right: 18px;
  }
  
  .seat:nth-last-of-type(2) {
    margin-left: 18px;
  }
  
  .seat:not(.occupied):hover {
    cursor: pointer;
   
  }
  
  .showcase .seat:not(.occupied):hover {
    cursor: default;
   
  }
  
  .showcase {
    
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  
  .showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  
  .showcase li small {
    margin-left: 2px;
  }
  
  .row {
    display: flex;
  }
  
  .screen {
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
  }
  
  p.text {
    margin: 5px 0;
  }
  
  p.text span {
    color: #6feaf6;
  } 
  .four{
    background-color: #222222;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    margin: 0;
  }
  
  .movie-container45 {
    margin: 20px 0;
  }
  
  
  
  .container901 {
    perspective: 1000px;
    margin-bottom: 30px;
  }
  .labelvip{
    color: goldenrod;
  }
  
  .seat45 {
    background-color: #444451;
    height: 12px;
    width: 15px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .seat45.selected1 {
    background-color: goldenrod;
  }
  
  .seat45.occupied1 {
    background-color: #fff;
  }
  
  .seat45:nth-of-type(2) {
    margin-right: 18px;
  }
  
  .seat45:nth-last-of-type(2) {
    margin-left: 18px;
  }
  
  .seat45:not(.occupied1):hover {
    cursor: pointer;
   
  }
  
  .showcase45 .seat45:not(.occupied1):hover {
    cursor: default;
    
  }
  
  .showcase45 {
    
    padding: 5px 10px;
    border-radius: 5px;
    color: aqua;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }
  
  .showcase45 li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  
  .showcase45 li small {
    margin-left: 2px;
  }
  
  .row90 {
    display: flex;
  }
  
  .screen12 {
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
  }
  
  p.text1 {
    margin: 5px 0;
  }
  
  p.text1 span {
    color:goldenrod;
  }
  

  


  footer .container567{
    background-color:rgb(56, 93, 116);
    text-align: right;


} 
.row12{
    display:flex; 
    justify-content: space-between; 
    padding:40px 100px;
} 
.footer-col ul{
    list-style: none;
} 
.footer-col h4{
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
   
    font-family: 'M PLUS Rounded 1c', sans-serif;

} 

.footer-col ul li{
    padding: 10px 0;
} 
.footer-col ul li a{ 
    color: white;
    text-decoration: none;
    font-size: 16px;
    


} 

.footer-col ul li a:hover{
   color: #e91e64;

} 

.footer-col input{
    border: none;
    width: 250px;
    height: 45px;
    display: block;
    padding-left: 20px;
    margin: 14px 0;
} 
.footer-col .InputSubmit{
    padding: 0px 20px;
    background-color: #e91e64;
    border: none;
    color: white;


} 
.col12 p{
    color: white;

} 


.row12 .socialIcons i{
    display: inline-block;
    color:white;
    font-size: 20px;
    margin: 0 15px;
    transition: 0.5s;

}
.row12 .socialIcons i:hover{
    color: #e91e64;
} 

@media (max-width:800px){
    footer .row12{
        flex-direction: column;
        padding:20px 30px;

    } 
    footer .footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;

    } 
    .footer-col input{
        width: 100%;
    }

}
