@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color:f2f2f2;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}  
body{
    background-color: #222222;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
}
nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#222222;
}

.logo {
    
    font-weight: bolder;
    font-size: 35px; 
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-decoration: none;
    margin-left: 10px; 
    list-style: none;
}

nav ul {
    background-color: #222222;
}

nav ul li {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover {
    color:aqua;
}

input[type="checkbox"] {
    display: none;
}

#toggler {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    border: 1px solid #fff;
    display: none;
}

#toggler span { 
    font-family: 'Montserrat', sans-serif;
    
}

#navbar-form {
    position: relative;
    display: inline-flex;
    margin-right: 10px;
}

#search-form {
    display: inline-flex;
    width: 370px;
    height: 40px;
    position: absolute;
    right: 100%;
    transform: scale(0,0);
    transform-origin: center right;
    transition: 0.4s transform linear;
}

#search-bar {
    width: 290px;
    height: 40px;
    padding: 10px;
    color: #000;
    font-size: 18px;
}

#search-btn {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #414141;
}

#search-form-opener {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
}

#search-form-closer {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.65);
    display: none;
}

#box-2:checked ~ #search-form {
    transform: scale(1,1);
}

#box-2:checked ~ #search-form-opener {
    display: none;
}

#box-2:checked ~ #search-form-closer {
    display: flex;
} 

@media (max-width:800px) {
    #toggler {
        display: flex;
    }

    nav ul {
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        text-align: center;
        transition: 0.8s ease-in-out;
    }

    nav ul li {
        display: block;
        padding: 20px 0px;
    }

    #box-1:checked ~ ul {
        left: 0;
    } 
    #search-bar{
        width: 100%;
        margin-left: 30%;
        
    }
} 

.container987{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background: #222222;
    
   
    font-weight: bold;
  } 
  
  
  .container987 form{
    padding:20px;
    width:700px;
    background-color: white;
    text-align: right;
    color:black;
    font-size: bold;
   
  }
  
  .container987 form .row867{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .container987 form .row867 .col867{
    flex:1 1 250px;
  }
  
  .container987 form .row867 .col867 .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container987 form .row867 .col867 .inputBox{
    margin:15px 0;
  }
  
  .container987 form .row867 .col867 .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container987 form .row867 .col867 .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container987 form .row867 .col867 .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container987 form .row867 .col867 .flex{
    display: flex;
    gap:15px;
  }
  
  .container987 form .row867 .col867 .flex .inputBox{
    margin-top: 5px;
  }
  
  .container987 form .row867 .col867 .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container987 form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background:darkblue;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
  }

  footer .container567{
    background-color:rgb(56, 93, 116);
    text-align: right;


} 
.row123{
    display:flex; 
    justify-content: space-between; 
    padding:40px 100px;
} 
.footer-col ul{
    list-style: none;
} 
.footer-col h4{
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
    
    font-family: 'M PLUS Rounded 1c', sans-serif;

} 

.footer-col ul li{
    padding: 10px 0;
} 
.footer-col ul li a{ 
    color: white;
    text-decoration: none;
    font-size: 16px;
    


} 

.footer-col ul li a:hover{
    color: #e91e64;

} 

.footer-col input{
    border: none;
    width: 250px;
    height: 45px;
    display: block;
    padding-left: 20px;
    margin: 14px 0;
} 
.footer-col .InputSubmit{
    padding: 0px 20px;
    background-color: #e91e64;
    border: none;
    color: white;


} 
.col p{
    color: white;

} 


.row123 .socialIcons i{
    display: inline-block;
    color:white;
    font-size: 20px;
    margin: 0 15px;
    transition: 0.5s;

}
.row123 .socialIcons i:hover{
    color: #e91e64;
} 

@media (max-width:800px){
    footer .row123{
        flex-direction: column;
        padding:20px 30px;

    } 
    footer .footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;

    } 
    .footer-col input{
        width: 100%;
    }

}